<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chess</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <audio src="sound/shft.mp3" type="audio/mpeg" id="shft"></audio>
    <audio src="sound/erase.mp3" type="audio/mpeg" id="erase"> </audio>
    <div id="chessLayout">
      <div id="navLayout">
        <div id="login"><img src="svg/beach.jpg" alt="kyvsif">
          <p>Kyvsif</p>
        </div>
      </div>
      <div id="gridLayout">
        <div id="header"></div>
        <div id="mainLayout">
          <div id="host"></div>
          <div id="boardLayout">
            <div id="gameAgainst">
              <h2>Steffen Holm</h2><img src="svg/flower.jpg">
            </div>
            <div id="gameAgainstCurrentUser">
              <h2>Kysif zyivtek</h2><img src="svg/beach.jpg">
            </div>
          </div>
          <div id="graphLayout">
            <button id="play">+ Play</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="scripts/shogi.js" type="module"></script>
  <script src="scripts/host/host.js" type="module"></script>
</html>